<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:orderInCategory="101"
        android:title="@string/action_searchl_title"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="103"
        android:icon="@drawable/ic_help_white"
        android:title="@string/action_menu_main_help_title"
        app:showAsAction="ifRoom"
        />

</menu>