<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_main_add_item"
        android:icon="@drawable/ic_add_circle_white"
        android:orderInCategory="100"
        android:title="@string/action_title_add_from_contacts"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_main_delete_item"
        android:icon="@drawable/ic_delete_white"
        android:orderInCategory="101"
        android:title="@string/action_title_delete"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_main_add_item_manual"
        android:icon="@drawable/ic_manual_add"
        android:orderInCategory="102"
        android:title="@string/action_title_add_manual"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_main_settings"
        android:orderInCategory="103"
        android:title="@string/action_title_settings"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_help"
        android:orderInCategory="104"
        android:icon="@drawable/ic_help_white"
        android:title="@string/action_title_help"
        app:showAsAction="ifRoom"
        />

</menu>