<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/pref_key_show_on_startup"
        android:title="@string/show_on_startup_title"
        />

   <io.github.d2edev.tinyselectivering.ui.SeekBarDialogPreference
       android:key="@string/pref_key_time_window"
       android:title="@string/timewindow_title"
       app:defValue="30"
       app:maxValue="120"
       app:minValue="20"
       app:stepsNumber="20"
       app:unitName="@string/secs"
       android:persistent="true"
       />


</PreferenceScreen>